# .env.example
VITE_OPENWEATHER_API_KEY=010af9997538a2c61b2a9a24b267014c
VITE_GAS_URL=https://script.google.com/macros/s/AKfycbyOyJpnPbCDrtr6HfVqR83oMRPDxRzfT0f37ZxY4t9oM-uZNEtt2IL2qo9Hw4HOGtCQ1A/exec
